DATABASE_URL=sqlite+aiosqlite:///./test.db
JWT_SECRET=febfhebj2BJVV2V2JVF2JFV2F

#REPORTING
PING_INTERVAL_SCHEDULER=60
REPORTING_PINGS_TIMELAPS=12
REPORTING_SERVER_TIMELAPS=12

#OYEN AI config
MAX_TOKENS=200
TEMPERATURE=0.2
