DATABASE_URL=sqlite+aiosqlite:///./test.db
JWT_SECRET=febfhebj2BJVV2V2JVF2JFV2F

#REPORTING Unit -> seconde
PING_INTERVAL_SCHEDULER=60
REPORTING_PINGS_TIMELAPS=60
REPORTING_SERVER_TIMELAPS=60

#OYEN AI config
MAX_TOKENS=200
TEMPERATURE=0.2
